openapi: 3.0.0
info:
  contact:
    name: John Dziurłaj
    email: john@turnout.rocks
    url: 'https://www.nist.gov/itl/voting'
  license:
    name: Public Domain
  version: 1.0.0
  title: PRODUCTION NV SOS AVR Integration
  description: For Automatic Voter Registration transactions in the State of Nevada
servers:
  - description: KnowInk VREMS Production
    url: 'https://nv-prd-middleware.totalvote.com'
paths:
  /AVR/RegisterVoter:
    post:
      summary: Submit a voter registration      
      requestBody:
        required: true
        content:
          application/json:
            schema:
              $ref: '#/components/schemas/VoterRecordsRequest'
      responses:
        '200':
          description: A response object
          content:
            application/json:
              schema:
                oneOf:
                  - $ref: '#/components/schemas/RegistrationAcknowledgement'
                  - $ref: '#/components/schemas/RegistrationRejection'                  
        '401':
          description: Unauthorized access
          content:
            text/plain:
              schema:
                type: string
                example: "Unauthorized access - please provide valid credentials."
components:
  securitySchemes:
   ApiKeyAuth:
      type: apiKey  
      in: header  
      name: X-API-Key
  schemas:
    VoterRecordsRequest:
      $ref: '../../../catalog_documents/NIST_V0_voter_records_interchange.json#/definitions/VRI.VoterRecordsRequest'
    RegistrationAcknowledgement:
      $ref: '../../../catalog_documents/NIST_V0_voter_records_interchange.json#/definitions/VRI.RequestAcknowledgement'
    RegistrationRejection:
      $ref: '../../../catalog_documents/NIST_V0_voter_records_interchange.json#/definitions/VRI.RequestRejection'
security:
  - ApiKeyAuth: []
